VITE_SUPABASE_PROJECT_ID="lucpsjwaglmiejpfxofe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Y3BzandhZ2xtaWVqcGZ4b2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTA5NzYsImV4cCI6MjA2OTQ2Njk3Nn0.e3sJec_03qxC9C4aHpv-fLQ36wz7c_76xePBv76Ydkc"
VITE_SUPABASE_URL="https://lucpsjwaglmiejpfxofe.supabase.co"
VITE_SUPABASE_USE_PROXY="1"

# Mapbox
VITE_MAPBOX_TOKEN="pk.eyJ1IjoieGNyYWNreiIsImEiOiJjbWR3dzV3cDMxdXIxMmxzYTI0c2Z0N2lpIn0.PFh0zoPCQK9UueLrLKWd0w"
VITE_USE_MAPBOX_PROXY="1"
