# Expo public env (exposed to client)
EXPO_PUBLIC_SUPABASE_URL=https://lucpsjwaglmiejpfxofe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Y3BzandhZ2xtaWVqcGZ4b2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTA5NzYsImV4cCI6MjA2OTQ2Njk3Nn0.e3sJec_03qxC9C4aHpv-fLQ36wz7c_76xePBv76Ydkc
EXPO_PUBLIC_WEB_BASE_URL=https://app.fleetcheck.fr
EXPO_PUBLIC_LOGO_URL=https://i.ibb.co/RTP2P9FC/Chat-GPT-Image-7-sept-2025-03-32-39.png
